<snippet>
	<content><![CDATA[
      ******************************************************************
      *                                                                *
      ******************************************************************
      *----------------------------------------------------------------*
       0000-NOME-ROTINA                SECTION.
      *----------------------------------------------------------------*

           
      *----------------------------------------------------------------*
       0000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	     <tabTrigger>PARAGRAFO</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	     <scope>source.cobol</scope>
</snippet>
